{
  "name": "zenproxy",
  "version": "1.1.18",
  "description": "Easy (but powerful) NodeJS Proxy/Balancer",
  "homepage": "http://twitter.com/soyjavi",
  "keywords": [
    "util",
    "server",
    "balancer",
    "proxy"
  ],
  "author": {
    "name": "Javi Jimenez",
    "email": "javi@tapquo.com"
  },
  "contributors": [
    {
      "name": "David Rey",
      "email": "david.rey.acosta@gmail.com"
    },
    {
      "name": "Catalina Oyaneder",
      "email": "cat2608@gmail.com"
    }
  ],
  "dependencies": {
    "coffee-script": "*",
    "js-yaml": "*",
    "colors": "*"
  },
  "main": "./zen.js",
  "engines": {
    "node": "*"
  }
}
